# mybatislearn

./: .gitignore  pom.xml
base/src/main/java/simm/learning/base/inteceptors/: LogCGLibInteceptor.java  LogJDKInteceptor.java
base/src/main/java/simm/learning/base/util/: ExcelExportUtils.java  ExcelField.java
base/src/test/java/simm/learning/basetest/dao/: IDao.java  UserDao.java
base/src/test/java/simm/learning/basetest/tests/: JDKInteceptorTest.java
biz/: pom.xml
biz/src/main/java/simm/learning/biz/base/: BaseBiz.java  IMapper.java
biz/src/main/java/simm/learning/biz/dao/: UserBiz.java
biz/src/main/java/simm/learning/biz/entity/: ConfigApi.java  RequestJson.java  Role.java  User.java
biz/src/main/java/simm/learning/biz/mapper/: UserMapper.java
biz/src/main/java/simm/learning/biz/mapper/master1/: RoleMapper.java  UserMapper.java
biz/src/main/java/simm/learning/biz/mapper/master2/: ConfigApiMapper.java
biz/src/main/resources/: generatorConfig.xml
biz/src/main/resources/generator/: generatorConfig.xml
biz/src/main/resources/mapper/: UserMapper.xml
biz/src/main/resources/mapper/master1/: RoleMapper.xml
biz/src/main/resources/mapper/master2/: ConfigApiMapper.xml
biz/src/test/java/simm/learning/biztest/: BeanUtilsTest.java  ConvertTest.java  DateTest.java
biz/src/test/java/simm/learning/biztest/entities/: User1.java  User2.java
biz/src/test/java/simm/learning/biztest/util/: EncodeUtil.java
web/: pom.xml
web/src/main/java/simm/learning/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/simm/learning/web/config/: FreeMarkerConfig.java  InterceptorConfig.java  LogAspect.java  Master1DataSourceConfig.java  Master2DataSourceConfig.java  MybatisConfig.java  SwaggerConfig.java
web/src/main/java/simm/learning/web/controllers/: FileController.java  UserController.java
web/src/main/java/simm/learning/web/interceptors/: FirstInterceptor.java  SecondInterceptor.java
web/src/main/resources/: application.yml  logback.xml
web/src/main/resources/config/: db.properties
web/src/main/resources/excel/: excelTest.ftl
web/src/main/resources/templates/: index.ftl
